# version format
version: 1.0.0.{build}

clone_folder: c:\gopath\src\dirstat

# branches to build
branches:
  # whitelist
  only:
    - master

# Do not build on tags (GitHub only)
skip_tags: true

# environment variables
environment:
  GOPATH: c:\gopath

install:
  - echo %PATH%
  - echo %GOPATH%
  - set PATH=%GOPATH%\bin;c:\go\bin;C:\msys64\usr\bin;%PATH%
  - go version
  - go env
  - go get "github.com/mitchellh/gox"

stack: go ^1.17

image: Visual Studio 2019

build_script:
  - gox -osarch="linux/amd64 linux/arm linux/arm64 darwin/amd64 windows/amd64" -ldflags "-s -w -X github.com/aegoroff/dirstat/internal/cmd.Version=%APPVEYOR_BUILD_VERSION%" github.com/aegoroff/dirstat

test_script:
  - go test -coverprofile=coverage.txt -coverpkg github.com/aegoroff/dirstat/internal/cmd,github.com/aegoroff/dirstat/scan,github.com/aegoroff/dirstat/internal/module,github.com/aegoroff/dirstat/internal/out -covermode=atomic github.com/aegoroff/dirstat/...

after_test:
  - ps: |
      Invoke-WebRequest -Uri 'https://codecov.io/bash' -OutFile codecov.sh
      ./codecov.sh -f "coverage.txt" -t $env:CODECOV_TOKEN

artifacts:
  - path: dirstat_windows_amd64.exe
    name: binary
  - path: dirstat_linux_amd64
    name: binary
  - path: dirstat_linux_arm
    name: binary
  - path: dirstat_linux_arm64
    name: binary
  - path: dirstat_darwin_amd64
    name: binary
